<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QOV-Bg-hp0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VIz-et-NDd">
            <objects>
                <navigationController id="QOV-Bg-hp0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oQg-nJ-dfR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l5T-lC-RNt" kind="relationship" relationship="rootViewController" id="R6h-Ih-zyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6s-eB-rj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-42"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="6A7-LL-Xtg">
            <objects>
                <viewController id="l5T-lC-RNt" customClass="MainController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oN-n6-tB2"/>
                        <viewControllerLayoutGuide type="bottom" id="dqU-Ig-JWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqf-Y1-xd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4S3-I1-xP6">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqA-dN-3pd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                                        <connections>
                                            <segue destination="qeU-cP-XnR" kind="embed" identifier="FlutterControllerSegue" id="Nlq-Os-LV6"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvE-hl-ilc">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="301.5"/>
                                        <connections>
                                            <segue destination="xdy-fS-w77" kind="embed" identifier="NativeControllerSegue" id="K3Q-gh-IzU"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TvE-hl-ilc" firstAttribute="height" secondItem="hqA-dN-3pd" secondAttribute="height" id="mDC-hy-4w0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4S3-I1-xP6" firstAttribute="top" secondItem="3oN-n6-tB2" secondAttribute="bottom" id="Lch-io-jKX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4S3-I1-xP6" secondAttribute="trailing" id="QEh-BC-ALh"/>
                            <constraint firstItem="dqU-Ig-JWE" firstAttribute="top" secondItem="4S3-I1-xP6" secondAttribute="bottom" id="RK2-NM-KxK"/>
                            <constraint firstItem="4S3-I1-xP6" firstAttribute="leading" secondItem="mqf-Y1-xd0" secondAttribute="leadingMargin" id="fJ7-s5-hHb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p83-k2-Fx7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2h-Lq-UFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-41.829085457271368"/>
        </scene>
        <!--Flutter View Controller-->
        <scene sceneID="BCc-Xx-bWt">
            <objects>
                <viewController id="qeU-cP-XnR" customClass="FlutterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGN-Dp-XvI"/>
                        <viewControllerLayoutGuide type="bottom" id="DBl-Ui-DzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvn-pr-x0D">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98R-B1-uyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-390"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9es-ZC-eDz">
            <objects>
                <viewController id="PO7-Ov-L9T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JzG-Yt-08Z"/>
                        <viewControllerLayoutGuide type="bottom" id="V6P-UN-tFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yz2-82-pXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGj-QT-g35">
                                <rect key="frame" x="31" y="616" width="47" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqs-VR-96s">
                                <rect key="frame" x="182" y="247.5" width="60" height="60"/>
                                <color key="backgroundColor" red="0.8156862855" green="0.8156862855" blue="0.88627451660000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3k4-iP-AAx"/>
                                    <constraint firstAttribute="width" constant="60" id="k8A-bc-Rnv"/>
                                </constraints>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e8-GZ-XFr">
                                <rect key="frame" x="284" y="592" width="60" height="60"/>
                                <color key="backgroundColor" red="0.8156862855" green="0.8156862855" blue="0.88627451660000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rSx-gH-uRg"/>
                                    <constraint firstAttribute="width" constant="60" id="xre-F9-Y13"/>
                                </constraints>
                                <state key="normal" title="결제"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flutter button tapped 0 times." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHU-tk-w25">
                                <rect key="frame" x="74" y="324" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V6P-UN-tFh" firstAttribute="top" secondItem="CGj-QT-g35" secondAttribute="bottom" constant="15" id="Arx-cj-RyM"/>
                            <constraint firstItem="2e8-GZ-XFr" firstAttribute="leading" secondItem="Yqs-VR-96s" secondAttribute="trailing" constant="10" id="G19-1X-wSs"/>
                            <constraint firstItem="qHU-tk-w25" firstAttribute="centerY" secondItem="Yz2-82-pXk" secondAttribute="centerY" constant="1" id="WHO-qW-u2a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2e8-GZ-XFr" secondAttribute="trailing" constant="15" id="aBe-Jv-WhM"/>
                            <constraint firstItem="V6P-UN-tFh" firstAttribute="top" secondItem="2e8-GZ-XFr" secondAttribute="bottom" constant="15" id="afK-dz-hQX"/>
                            <constraint firstItem="qHU-tk-w25" firstAttribute="centerX" secondItem="Yz2-82-pXk" secondAttribute="centerX" constant="1" id="g7y-T9-NUw"/>
                            <constraint firstItem="CGj-QT-g35" firstAttribute="leading" secondItem="Yz2-82-pXk" secondAttribute="leadingMargin" constant="15" id="i5D-Ke-exJ"/>
                            <constraint firstItem="V6P-UN-tFh" firstAttribute="top" secondItem="Yqs-VR-96s" secondAttribute="bottom" constant="15" id="uo2-9k-90X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylQ-uf-x4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="75"/>
        </scene>
        <!--Native Controller-->
        <scene sceneID="E0R-Ha-bVO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEI-rH-JS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xdy-fS-w77" customClass="NativeController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2i-T3-GUx"/>
                        <viewControllerLayoutGuide type="bottom" id="ila-e9-Scf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmG-v8-f31">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flutter button Tapped 0 times." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBl-ew-yXz">
                                <rect key="frame" x="56" y="140.5" width="231.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUr-f1-TfA">
                                <rect key="frame" x="31" y="250.5" width="47" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhN-lG-lxC">
                                <rect key="frame" x="182" y="226.5" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cEF-y1-N9U"/>
                                    <constraint firstAttribute="width" constant="60" id="kFI-pm-hvp"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="clickIncrement:" destination="xdy-fS-w77" eventType="touchUpInside" id="zQB-cU-PGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9O-wt-Fpw">
                                <rect key="frame" x="252" y="226.5" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bdi-5Q-LSB"/>
                                    <constraint firstAttribute="width" constant="60" id="JTl-SJ-exG"/>
                                </constraints>
                                <state key="normal" title="결제"/>
                                <connections>
                                    <action selector="clickBootpayRequest:" destination="xdy-fS-w77" eventType="touchUpInside" id="0Zk-ME-wlr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GBl-ew-yXz" firstAttribute="centerY" secondItem="cmG-v8-f31" secondAttribute="centerY" id="2MO-Ao-le6"/>
                            <constraint firstItem="GBl-ew-yXz" firstAttribute="centerX" secondItem="cmG-v8-f31" secondAttribute="centerX" id="7e6-xY-Xex"/>
                            <constraint firstItem="pUr-f1-TfA" firstAttribute="leading" secondItem="cmG-v8-f31" secondAttribute="leadingMargin" constant="15" id="IaT-vv-zuP"/>
                            <constraint firstItem="ila-e9-Scf" firstAttribute="top" secondItem="l9O-wt-Fpw" secondAttribute="bottom" constant="15" id="OWc-Bi-QuR"/>
                            <constraint firstItem="ila-e9-Scf" firstAttribute="top" secondItem="pUr-f1-TfA" secondAttribute="bottom" constant="15" id="Obn-hr-fxW"/>
                            <constraint firstItem="l9O-wt-Fpw" firstAttribute="leading" secondItem="yhN-lG-lxC" secondAttribute="trailing" constant="10" id="QQS-zL-ahc"/>
                            <constraint firstItem="ila-e9-Scf" firstAttribute="top" secondItem="yhN-lG-lxC" secondAttribute="bottom" constant="15" id="dBU-ib-5gb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l9O-wt-Fpw" secondAttribute="trailing" constant="15" id="voO-Si-5dS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerLabel" destination="GBl-ew-yXz" id="0aR-l0-apX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1636" y="136"/>
        </scene>
    </scenes>
</document>
